[program:nginx]
directory=/opt/EventStore-OSS-Ubuntu-14.04-v3.4.0
command=/bin/bash -c "/opt/EventStore-OSS-Ubuntu-14.04-v3.4.0/run-node.sh --ext-tcp-port=1113 --db /data/db --log /data/logs --ext-http-prefixes="http://*:2113/" --int-http-prefixes="http://*:2113/" --ext-ip=0.0.0.0 --run-projections=None"
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true