[program:nginx]
directory=/opt/EventStore-OSS-Linux-v3.0.5
command=/bin/bash -c "/opt/EventStore-OSS-Linux-v3.0.5/run-node.sh --ext-tcp-port=1113 --db /data/db --log /data/logs --http-prefixes="http://*:2113/" --ext-ip=0.0.0.0 --run-projections=None"
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true